{
  "name": "uint64-native",
  "version": "0.1.0",
  "description": "UInt64 for Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-gyp rebuild"
  },
  "author": "Tobias Hoffmann",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.2.0",
    "node-gyp": "^3.3.1"
  }
}
